# BurstMonitor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/p72b/burstpooltracker/: App.kt  AppModule.kt  MinerRepository.kt  Preferences.kt  Utils.kt
app/src/main/java/de/p72b/burstpooltracker/http/: MinerPage.kt  WebService.kt  WebServiceApi.kt
app/src/main/java/de/p72b/burstpooltracker/koin/: AppModule.kt
app/src/main/java/de/p72b/burstpooltracker/main/: BaseMinerViewModel.kt  BindingAdapter.kt  GetLatestMinerStatusUserCase.kt  MainActivity.kt  MinerAdapter.kt  MinerRepository.kt  MinerViewModel.kt  ObserveLatestMinerUserCase.kt
app/src/main/java/de/p72b/burstpooltracker/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/de/p72b/burstpooltracker/main/list/: ListFragment.kt
app/src/main/java/de/p72b/burstpooltracker/main/statistic/: StatisticFragment.kt
app/src/main/java/de/p72b/burstpooltracker/main/usecase/: GetLatestMinerStatusUserCase.kt  ObserveLatestMinerUserCase.kt
app/src/main/java/de/p72b/burstpooltracker/room/: Miner.kt  MinerDao.kt  RoomMinerDatabase.kt
app/src/main/java/de/p72b/burstpooltracker/settings/: PreferenceConstants.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/de/p72b/burstpooltracker/util/: Utils.kt
app/src/main/java/de/p72b/burstpooltracker/worker/: StatusFetcherWorker.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  fragment_dashboard.xml  fragment_list.xml  fragment_statistics.xml  recyclerview_miner_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles__text_material.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
