// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appVersionName = '0.0.1'
    appVersionCode = 1
    androidXWorkVersion = '1.0.1'
    retrofitVersion = '2.6.1'
    koinVersion = '2.2.0-rc-3'
    okhttpVersion = "3.12.5"
    jspoonVersion = "1.3.2"
    roomVersion = '2.2.5'
    lifecycleVersion = '2.0.0'
    firebaseVersion = '18.0.0'
    crashlyticsVersion = '2.10.1'
}
