// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appVersionName = '0.0.1'
    appVersionCode = 1
    androidXWorkVersion = '1.0.1'
    retrofitVersion = '2.4.0'
    koinVersion = '2.0.0-beta-4'
    okhttpVersion = "3.10.0"
    jspoonVersion = "1.3.2"
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    firebaseVersion = '16.0.8'
    crashlyticsVersion = '2.9.9'
}
