<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_dashboard"
          android:icon="@drawable/ic_dashboard"
          android:title="@string/bottom_navigation_dashboard"/>

    <item android:id="@+id/navigation_statistics"
          android:icon="@drawable/ic_equalizer"
          android:title="@string/bottom_navigation_statistic"/>

    <item android:id="@+id/navigation_list"
          android:icon="@drawable/ic_list"
          android:title="@string/bottom_navigation_list"/>
</menu>
